TS3SERVER_DB_PLUGIN=ts3db_mariadb
TS3SERVER_DB_SQLCREATEPATH=create_mariadb
TS3SERVER_DB_HOST=db
TS3SERVER_DB_USER=teamspeak
TS3SERVER_DB_PASSWORD_FILE=/run/secrets/db_password
TS3SERVER_DB_NAME=teamspeak
TS3SERVER_DB_WAITUNTILREADY=30
TS3SERVER_DB_CONNECTIONS=1
TS3SERVER_LICENSE=accept
TS3SERVER_LOG_APPEND=1